@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap');

.about {
    text-align: center;
    align-items: center;
    justify-self: center;
    justify-content: space-between;
    place-items: center;
    vertical-align: center;
    line-height: 100%;
    margin:auto;
    position: absolute;
    color:rgb(13, 45, 227);
  }

.container {
  background-color:lightblue;
  margin-top: 8rem;
  
}
.container p{
color:rgb(12, 145, 165);
display: flex;
justify-content: center;
text-align: center;
align-items: center;
}



.OurLogo {
justify-content: left;
align-content: space-between;
align-items: left;
position: left;
text-align: left;
display: grid;
justify-content: space-between;
}



.Gallery {
  text-align: center;
  background-color: lightblue;
  justify-content: center;
  padding-top: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  display: flex;
  overflow: hidden;
  float: bottom;
  margin-bottom: .5rem;
  font-weight: 500;
  line-height: 1.2;
  grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
}

   img {
   max-height: 150px;
   max-width: 150px;
   align-content: top;
   text-align: left;
   float: left;
   position: relative;
   margin: 10px 15px 15px 10px;

   }
        
  p {
  font-family: 'Bree Serif', serif;
  color:#ffffff;
  font-display: center;
  align-content: center;
  justify-content: center;
  font-size: 18px;
  padding: 5px;
  box-sizing: border-box;
  text-align: justify;
  width: fit-content;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  }


  .bg-div {
    overflow: hidden;
   }
  nav {
  float: right;
       }


       
   


